# robobank-assignment

./: DockerfIle  README.md  docker-compose.yml  pom.xml  prometheus.yml
api/: pom.xml
api/src/main/java/nl/rabobank/: RaboAssignmentApplication.java
api/src/main/java/nl/rabobank/config/: WebSecurityConfig.java
api/src/main/java/nl/rabobank/exception/: UserNotEnabledException.java
api/src/main/java/nl/rabobank/rest/: AccountController.java  AuthController.java  PowerOfAttorneyController.java
api/src/main/java/nl/rabobank/rest/payload/: LoginRequest.java
api/src/main/java/nl/rabobank/security/: DomainUserDetailsService.java  SecurityUtils.java
api/src/main/java/nl/rabobank/security/filter/: JWTConfigurer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
api/src/test/java/nl/robobank/: IntegrationTest.java  TestUtil.java
api/src/test/java/nl/robobank/config/: EmbeddedMongo.java
api/src/test/java/nl/robobank/dummy/: AccountDummy.java  PowerOfAttorneyDummy.java  UserDummy.java
api/src/test/java/nl/robobank/rest/: AccountControllerIT.java  PowerOfAttorneyControllerIT.java
api/src/test/java/nl/robobank/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
api/src/test/java/nl/robobank/service/: AccountServiceIT.java  PowerOfAttorneyServiceIT.java
data/: pom.xml
data/src/main/java/nl/rabobank/mongo/: MongoConfiguration.java
data/src/main/java/nl/rabobank/mongo/dao/impl/: AccountDAOImpl.java  PowerOfAttorneyDAOImpl.java  UserDAOImpl.java
data/src/main/java/nl/rabobank/mongo/factory/: AccountDaoFactory.java  AccountFactory.java
data/src/main/java/nl/rabobank/mongo/mapper/: AccountMapper.java  PowerOfAttorneyMapper.java  UserMapper.java
data/src/main/java/nl/rabobank/mongo/model/: PaymentAccountModel.java  PowerOfAttorneyModel.java  SavingsAccountModel.java  UserModel.java
data/src/main/java/nl/rabobank/mongo/repository/: PaymentAccountHelperRepository.java  PaymentAccountRepository.java  PowerOfAttorneyRepository.java  SavingAccountHelperRepository.java  SavingsAccountRepository.java  UserRepository.java
data/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties
data/src/test/java/nl/robobank/: TestUtil.java
data/src/test/java/nl/robobank/mongo/model/: PaymentAccountTestModel.java  PowerOfAttorneyTestModel.java  SavingsAccountTestModel.java  UserTestModel.java
domain/: pom.xml
domain/src/main/java/nl/rabobank/dao/: AccountDAO.java  PowerOfAttorneyDAO.java  UserDAO.java
domain/src/main/java/nl/rabobank/dto/: AccountDTO.java  PowerOfAttorneyDTO.java  UserDTO.java
domain/src/main/java/nl/rabobank/enums/: AccountType.java  Authorization.java  RoleType.java
domain/src/main/java/nl/rabobank/service/account/: Account.java  AccountService.java  AccountServiceImpl.java  PaymentAccount.java  SavingsAccount.java
domain/src/main/java/nl/rabobank/service/authorizations/: PowerOfAttorney.java  PowerOfAttorneyService.java
domain/src/main/java/nl/rabobank/service/authorizations/impl/: PowerOfAttorneyServiceImpl.java
